{
  "name": "chat-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.4",
    "coffee-script": "^1.12.7",
    "connect": "^3.6.6",
    "express": "^4.13.1",
    "express-path": "^0.3.8",
    "express.io": "^1.1.13",
    "jade": "^1.11.0",
    "path": "^0.11.14"
  }
}
